apiVersion: apps/v1
Kind: Deployment
metadata:
	name: frontend-deployment
	labels:
		app:frontend
spec:
  replicas:1
	selector:
    matchLabebls:
      app:frontend
    template:
      metadata:
        labels:
          app:frontend
      spec:
        containers:
          -name:frontend
          image:benja5026/frontendMinikube
          imagePullPolicy:Always
          ports:
            - name: http
            containerPort:3000

